<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0ca3f1ad3e435e9c67277499ca70a9" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDoProjeto.ModeloCar" Width="1.5" PointX="5.125" PointY="1.625" />
        <EntityTypeShape EntityType="BaseDoProjeto.Carro" Width="1.5" PointX="1.875" PointY="1.75" />
        <AssociationConnector Association="BaseDoProjeto.CarroModelo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>