<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MinhaMaster.master.cs" Inherits="Aula10._05.MinhaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="background-color: greenyellow;">
            <asp:ContentPlaceHolder ID="Cabecalho" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="background-color: yellow;">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="background-color: red;">
            <asp:ContentPlaceHolder ID="Rodape" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </div>
    </form>
</body>
</html>
