<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fbccd191da464cb182835e1d7af389" Name="Diagram1" >
        <EntityTypeShape EntityType="BDados.Produto" Width="1.5" PointX="2" PointY="1" />
        <EntityTypeShape EntityType="BDados.Categoria" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="BDados.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>